/* hero-slider */
.hero-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 60vh;
}

.hero-slider .slide {
  padding: 25px 40px;
  color: var(--white);
}

.hero-slider .slide h2 {
  font-weight: 700;
  font-size: 40px;
}

.hero-slider .slide {
  font-size: 18px;
}

.hero-slider p {
  padding-right: 56%;
}

.hero-slider .slick-next {
 right: 50px;
    top: 90%;
    z-index: 2;
}

.hero-slider .slick-prev {
    left: 20px;
    top: 90%;
    z-index: 2;
}

.hero-slider .slick-prev:before {
      content: "";
    background-image: url(../images/prev-arrow.png);
}

.hero-slider .slick-next:before {
      content: "";
    background-image: url(../images/next-arrow.png);
}

.hero-slider .slick-next:before , .hero-slider .slick-prev:before {

  background-size: 50% auto;
  display: block;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  transition: var(--transition);
}


.hero-slider .slick-slider img {
  width: 100%; /* Set the width to 100% of the container */
  height: auto; /* Maintain the aspect ratio */
  max-width: 500px; /* Set a maximum width if needed */
  max-height: 300px; /* Set a maximum height if needed */
}

.hero-slider .title-container {
  top: 10%;
  left: 9%;
  z-index: 1;
    max-width: 85%;
}

@media (max-width: 992px) {
  .hero-slider img {
    min-height: 45vh;
  }

  .hero-slider h2 {
    font-size: 32px !important;
  }
  .hero-slider p {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .hero-slider .slide {
    font-size: 14px;
    padding: 0;
  }
  .hero-slider .title-container {
    left: 14%;
  }
  .hero-slider p {
    padding-right: 32%;
  }
  .hero-slider h2 {
    font-size: 28px !important;
    }
    .hero-slider img {
         min-height: 40vh;
    }
    .hero-slider .slick-next:before, .hero-slider .slick-prev:before{
        background-size: 35% auto;
    }
    .hero-slider .slick-next {
    right: 40px;
    top: 86%;
    }
    .hero-slider .slick-prev {
        left: 20px;
        top: 86%;
    }
}
/* end-hero-slider */

/* nav-links*/
.nav-tabs > li.active > a {
  border: none;
  color: var(--red);
  border-bottom: 1px solid var(--red);
}

.nav-tabs li.active:focus-visible,
.nav-tabs > li.active > a {
  outline: none;
}

.nav-tabs > li {
  border-bottom: 1px solid transparent;
  margin: 0 5px;
}

.nav-tabs > li > a:hover {
  border: none;
  background: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:hover {
  border: none;
  color: var(--red);
  border-bottom: 1px solid var(--red);
  transition: var(--transition);
}

.nav-tabs {
  border: none;
}
.nav-tabs > li > a {
  color: var(--gray-middle);
  font-weight: 600;
}

.scroll {
  white-space: nowrap; /* [1] */
  overflow-x: auto; /* [2] */
  -webkit-overflow-scrolling: touch; /* [3] */
  -ms-overflow-style: -ms-autohiding-scrollbar; /* [4] */
  flex-wrap: nowrap;
}

/* [5] */
.scroll::-webkit-scrollbar {
  display: none;
}

/* categories */
.categories .cards-holder .secondary-card {
  width: 15%;
}

@media (max-width: 992px) {
  .categories .cards-holder {
    flex-wrap: wrap;
  }
  .categories .cards-holder .secondary-card {
    width: 25%;
  }
}

@media (max-width: 767px) {
  .categories .cards-holder .secondary-card {
    width: 45%;
    /* padding-right: 30px; */
  }

  .categories .cards-holder .secondary-card h3 {
    font-size: 18px;
  }
}

/* download-app */
.download-app {
  background-color: var(--basic);
  color: var(--white);
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 60px;
}

.download-app button {
  background-color: transparent;
  border: 1px solid var(--white);
  font-size: 14px;
}

@media (max-width: 992px) {
  .download-app {
    padding: 14px;
  }
  .download-app button i {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .download-app {
    font-size: 14px;
  }
}

/* features */
.features-holder {
  margin-top: 50px;
  padding: 0 10%;
}
.features {
  border: 1px solid var(--Gray-light-2);
  padding: 30px 0;
  border-radius: 5px;
}

.features img {
  display: flex;
  margin: auto;
  max-height: 65px;
}

.features .line {
  height: 1px;
  width: 40%;
  background-color: var(--Gray-middle);
  margin: 10px auto;
}

.features .title {
  color: var(--Gray-high);
  font-weight: 500;
}

@media (max-width: 767px) {
  .features figure img {
    max-height: 50px;
  }
}

/* our-clients */
.our-clients img {
  max-height: 60px;
  filter: grayscale(1);
  transition: var(--transition);
}

.our-clients img:hover {
    filter: grayscale(0);
}
