<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <title>Contact-us | Chehab Egypt</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

    body {
        font-family: "Poppins", sans-serif;
    }

    a {
        transition: 0.3s;
        word-wrap: break-word;
    }

    a:hover {
        color: #137187 !important;
    }

    table tbody tr:last-child {
        border-bottom: none !important;
    }

    .table-container {
        overflow: auto;
    }

    @media (max-width: 992px) {
        .price-holder {
            padding: 0 10% !important;
        }

        .price {
            padding: 5% 10% !important;
        }
    }

    @media (max-width: 767px) {
        .fs-16 {
            font-size: 16px !important;
        }

        .fs-18 {
            font-size: 18px !important;
        }

        .fs-14 {
            font-size: 14px !important;
        }

        .fs-20 {
            font-size: 20px !important;
        }

        .fs-22 {
            font-size: 22px !important;
        }

        .title-img {
            height: 30px !important;
        }

        .logo {
            height: 55px !important;
        }

        .secondary-img {
            height: 140px !important;
        }

        a {
            font-size: 14px;
        }
    }
</style>

<body style="margin: 0;">
    <div>
        <div style="background-color: #F5F4F4; padding: 3% 10%;">
            <img src="images/email-logo.png" alt="Chehab Egypt" style="height: 60px;" class="logo">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <img src="images/contact-us-mail-title.png" alt="Your Order" style="height: 35px;" class="title-img">
                <img src="images/contac-us-mail-img.png" alt="image" style="height: 160px;" class="secondary-img">
            </div>
        </div>
        <div style="padding: 3% 10%;">
            <h1 style="color: #1D1B1B; font-weight: 700; font-size: 24px; margin-bottom: 3px;" class="fs-20">Dear ,
                Ahmed</h1>
            <p style="color: #808080; font-weight: 500; margin-top: 0; font-size: 18px;" class="fs-16">Your order
                NEGG1023456789524 has been received and is currently being processed by our crew. We will let you know
                when
                your order is on way to you so you can really get excited about it <br> If you want to reset your
                password, click on the link below (or copy and paste the URL into your browser):</p>
            <a href="#" style="color: #1C9DBA; font-size: 18px;"
                class="fs-16">https://chehab.net/password/reset/7e477dd0392f4455168c912ebfbefd59</a>
            <div style="margin-top: 50px; margin-bottom: 50px;">
                <hr style="border-color: #dcdcdcb3;">
            </div>
            <div>
                <h3 style="color: #1D1B1B; font-weight: 700; font-size: 24px; margin-bottom: 0;" class="fs-22">Thank You
                </h3>
                <div style="font-size: 22px; color: #646363;" class="fs-20">The chehab team</div>
            </div>
        </div>
    </div>
</body>

</html>